@white: #ffffff;
@black: #000000;
@blue: #d9e8ff;
@blue1: #099ce8;
@blue3: #6ba6ff;
@grey: #828282;
@grey1: #9e9e9e;
@grey2: #404040;
@grey3: #4b4b4b;
@grey4: #343434;
@grey5: #323232;
@grey-transparent: rgba(0, 0, 0, 0.25);
@yellow: #fed74b;
@yellow1: #cba500;
@purple: #7553ff;
