@font-face {
  font-family: "Open Sans";
  font-display: swap;
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/open-sans-300.woff2") format("woff2"),
    url("../fonts/open-sans-300.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/open-sans-regular.woff2") format("woff2"),
    url("../fonts/open-sans-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-display: swap;
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/open-sans-600.woff2") format("woff2"),
    url("../fonts/open-sans-600.woff") format("woff");
}
